CalculApp.Client2.WPF/MainWindow.xaml

<Window x:Class="CalculAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="296.028" Width="510.848">
    <Grid>
        <Label x:Name="label" Content="Application Calcul - &#xD;&#xA;Version Standalone /Separate Lib" Margin="65,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FF640EE9" Width="404"/>
        <TextBox x:Name="tb_nombre1" HorizontalAlignment="Left" Height="23" Margin="65,115,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tb_nombre2" HorizontalAlignment="Left" Height="23" Margin="238,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="button" Content="Additionner !
                " HorizontalAlignment="Left" Margin="152,170,0,0" VerticalAlignment="Top" Width="107" FontSize="14" FontWeight="Bold" Click="button_Click"/>
        <Label x:Name="lbl_resultat" Content="0" HorizontalAlignment="Left" Margin="152,226,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" FontSize="16" Foreground="#FF1543AD"/>

    </Grid>
</Window>
